<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="WangCong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/14/浏览器的渲染原理(学习笔记)/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.网页的解析过程 2.浏览器的渲染流程 渲染流程1.从服务器获取到文件index.html 生成DOM Tree 2.遇到link标签后 下载CSS文件 生成CSSOM Tree（CSS对象模型） 3.根据DOM Tree和CSSOM Tree生成Render Tree 4.在渲染树上运行布局(Layout)以计算每个节点的几何体（布局是确定呈现树中元素的高度，大小，位置信息等等） 5.将每个节">
<meta property="og:type" content="article">
<meta property="og:title" content="探究浏览器的渲染原理(学习笔记)">
<meta property="og:url" content="http://example.com/2023/02/14/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86(%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.网页的解析过程 2.浏览器的渲染流程 渲染流程1.从服务器获取到文件index.html 生成DOM Tree 2.遇到link标签后 下载CSS文件 生成CSSOM Tree（CSS对象模型） 3.根据DOM Tree和CSSOM Tree生成Render Tree 4.在渲染树上运行布局(Layout)以计算每个节点的几何体（布局是确定呈现树中元素的高度，大小，位置信息等等） 5.将每个节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/273416f64e8c4e4bb3c8c282271d39e8~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://web-dev.imgix.net/image/T4FyVKpzu4WKF1kBNvXepbi08t52/S9TJhnMX1cu1vrYuQRqM.png?auto=format">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e16c3f17dd084d9aab281278ac868242~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/350628adaebb44a6ab3a59cc60cdec35~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c87ef4045e242c283b948c2c065e864~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="article:published_time" content="2023-02-14T02:00:00.000Z">
<meta property="article:modified_time" content="2023-02-21T11:09:42.360Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="浏览器原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/273416f64e8c4e4bb3c8c282271d39e8~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="../../../../images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="../../../../../../../../images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            探究浏览器的渲染原理(学习笔记) -
        
        CongCong&#39;s Blog
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    
<link rel="stylesheet" href="assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"CongCong's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/X-WC","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="fontawesome/brands.min.css">

    
<link rel="stylesheet" href="fontawesome/solid.min.css">

    
<link rel="stylesheet" href="fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CongCong&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="../../../../index.html"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="../../../../index.html"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">探究浏览器的渲染原理(学习笔记)</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../../../../../images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">WangCong</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-02-14 10:00</span>
        <span class="mobile">2023-02-14 10</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-02-21 19:09:42</span>
            <span class="mobile">2023-02-21 19:09</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/">浏览器原理</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="1-网页的解析过程"><a href="#1-网页的解析过程" class="headerlink" title="1.网页的解析过程"></a>1.网页的解析过程</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/273416f64e8c4e4bb3c8c282271d39e8~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="浏览器解析文件过程"
                ></p>
<h2 id="2-浏览器的渲染流程"><a href="#2-浏览器的渲染流程" class="headerlink" title="2.浏览器的渲染流程"></a>2.浏览器的渲染流程</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://web-dev.imgix.net/image/T4FyVKpzu4WKF1kBNvXepbi08t52/S9TJhnMX1cu1vrYuQRqM.png?auto=format"
                      alt="WebKit main flow."
                ></p>
<h3 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h3><p>1.从服务器获取到文件index.html 生成DOM Tree</p>
<p>2.遇到link标签后 下载CSS文件 生成CSSOM Tree（CSS对象模型）</p>
<p>3.根据DOM Tree和CSSOM Tree生成Render Tree</p>
<p>4.在渲染树上运行布局(Layout)以计算每个节点的几何体（布局是确定呈现树中元素的高度，大小，位置信息等等）</p>
<p>5.将每个节点都绘制到屏幕上</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e16c3f17dd084d9aab281278ac868242~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="Render Tree"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/350628adaebb44a6ab3a59cc60cdec35~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="布局和绘制的步骤"
                ></p>
<p><strong>注意：</strong></p>
<p>1.link标签不会阻碍DOM Tree的构建过程 但是有可能会阻碍Render Tree的构建过程</p>
<p>2.DOM Tree和Render Tre不是一一对应的关系 （display:none）</p>
<h2 id="3-回流和重绘解析"><a href="#3-回流和重绘解析" class="headerlink" title="3.回流和重绘解析"></a>3.回流和重绘解析</h2><h3 id="1-回流（reflow-重排）"><a href="#1-回流（reflow-重排）" class="headerlink" title="1.回流（reflow 重排）"></a>1.回流（reflow 重排）</h3><p>对节点的大小、位置修改重新计算称之为回流</p>
<h4 id="如何能引成回流"><a href="#如何能引成回流" class="headerlink" title="如何能引成回流"></a>如何能引成回流</h4><p>1.DOM结构发生改变（添加&#x2F;移除节点）</p>
<p>2.改变了布局（修改width、height、font-size）</p>
<p>3.窗口resize（修改窗口的大小）</p>
<p>4.调用getComputeStyle方法获取尺寸、位置信息</p>
<p>🌰</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;display&quot;</span>&gt;显示的内容&lt;/div&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>点击隐藏<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;btn&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;display&#x27;</span>).<span class="title function_">remove</span>();</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div>

<h3 id="2-重绘（paint）"><a href="#2-重绘（paint）" class="headerlink" title="2.重绘（paint）"></a>2.重绘（paint）</h3><p>重新渲染页面称为重绘</p>
<h4 id="如何能引成重绘"><a href="#如何能引成重绘" class="headerlink" title="如何能引成重绘"></a>如何能引成重绘</h4><p>1.修改背景色、文字颜色、边框颜色、样式等</p>
<p><strong>注意</strong></p>
<p><strong>回流一定会引起重绘 回流是一件很消耗性能的事情</strong></p>
<h4 id="如何避免回流"><a href="#如何避免回流" class="headerlink" title="如何避免回流"></a>如何避免回流</h4><p>1.修改样式尽量一次性修改</p>
<p>2.避免频繁操作DOM</p>
<p>3.避免通过getComputeStyle获取尺寸、位置信息</p>
<p>4.对某些元素使用position:absolute&#x2F;fixed(开销相对较少 不会对其他元素造成影响)</p>
<h2 id="4-合成和性能优化-以内存管理作为代价"><a href="#4-合成和性能优化-以内存管理作为代价" class="headerlink" title="4.合成和性能优化(以内存管理作为代价)"></a>4.合成和性能优化(以内存管理作为代价)</h2><h3 id="1-composite合成"><a href="#1-composite合成" class="headerlink" title="1.composite合成"></a>1.composite合成</h3><ul>
<li>绘制的过程中 可以将布局后元素绘制到多个合成图层中</li>
<li>默认情况下 <strong>标准流</strong>的内容都是被绘制在同一个图层（layer）中的</li>
<li>一些特殊的属性 会创建一个新的合成层 并且新的图层可以<strong>利用GPU来加速绘制</strong>（每个合成层都是单独渲染的）</li>
</ul>
<h4 id="哪些属性可以形成新的合成层？"><a href="#哪些属性可以形成新的合成层？" class="headerlink" title="哪些属性可以形成新的合成层？"></a>哪些属性可以形成新的合成层？</h4><p>1.3D transforms</p>
<p>2.video、canvas、iframe</p>
<p>3.opacity 动画转换时</p>
<p>4.position:fixed</p>
<p>5.will-change:(一个实验性的属性 提前告诉浏览器元素可能发生哪些变化)</p>
<p>6.animation或transition设置了opacity、transform</p>
<h2 id="5-defer和async属性"><a href="#5-defer和async属性" class="headerlink" title="5.defer和async属性"></a>5.defer和async属性</h2><p>前置知识</p>
<p>当页面上遇到script标签时 不能继续构建DOM树 —&gt; 下载JS文件并执行JS脚本  —&gt; JS脚本执行完毕 继续解析html文件 构建DOM树</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c87ef4045e242c283b948c2c065e864~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp"
                      alt="当遇到js元素时执行过程"
                ></p>
<h3 id="造成这种情况的原因"><a href="#造成这种情况的原因" class="headerlink" title="造成这种情况的原因"></a>造成这种情况的原因</h3><p>1.JS的作用之一就是<strong>操作DOM元素</strong> 并修改DOM</p>
<p>2.等DOM构建完成并且渲染后再下载JS文件 会造成严重的回流和重绘 造成性能损失（影响页面的性能）</p>
<p>3.遇到JS文件优先下载JS代码 再构建DOM树</p>
<h3 id="新的问题"><a href="#新的问题" class="headerlink" title="新的问题"></a>新的问题</h3><p>1.脚本比html重 处理时间更长</p>
<p>2.首屏加载缓慢 页面解析堵塞</p>
<h3 id="解决问题的方法"><a href="#解决问题的方法" class="headerlink" title="解决问题的方法"></a>解决问题的方法</h3><h4 id="1-defer"><a href="#1-defer" class="headerlink" title="1.defer"></a>1.defer</h4><p>defer 属性告诉浏览器<strong>不要等待脚本下载</strong> 而<strong>继续解析HTML 构建DOM Tree</strong></p>
<p>脚本会由浏览器来进行下载 但是<strong>不会阻塞DOM Tree的构建过程</strong></p>
<p>如果脚本提前下载好了 它会<strong>等待DOM Tree构建完成 在DOMContentLoaded事件之前先执行defer中的代码</strong></p>
<p>🌰</p>
<p>HTML</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span>app<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;title&quot;</span>&gt;</span>title<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">&quot;defer.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">&quot;defer1.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 后执行 因为defer会在DOMContentLoaded之前被执行</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>,<span class="function">()=&gt;</span>&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>JS</p>
<p>defer.js</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;defer log&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> title = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;title&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(title)</span><br></pre></td></tr></table></figure></div>

<p>defer1.js</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;defer1 log&#x27;</span>);</span><br></pre></td></tr></table></figure></div>

<p>执行结果</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defer log</span></span><br><span class="line"><span class="comment">// &lt;div id=&quot;title&quot;&gt;title&lt;/div&gt;</span></span><br><span class="line"><span class="comment">// console.log(&#x27;defer1 log&#x27;);</span></span><br><span class="line"><span class="comment">// DOMContentLoaded</span></span><br></pre></td></tr></table></figure></div>

<p><strong>注意：</strong></p>
<p>1.defer仅适用于外部脚本 对于script默认内容会被忽略</p>
<p>2.defer可以提高页面的性能 并且推荐放到head元素中</p>
<p>3.多个带defer的脚本是可以保持正确的顺序执行的</p>
<h4 id="2-async"><a href="#2-async" class="headerlink" title="2.async"></a>2.async</h4><p>async是让一个脚本完全独立的</p>
<p>1.浏览器不会因 async 脚本而阻塞（与 defer 类似）</p>
<p>2.async脚本不能保证顺序 它是<strong>独立下载 独立运行  不会等待其他脚本</strong></p>
<p>3.async不会能保证在DOMContentLoaded之前或者之后执行</p>
<p>🌰</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;async.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>共同点</p>
<p>都是异步加载JS文件</p>
<p>不同点</p>
<p>1.defer：按照顺序加载文件</p>
<p>2.async：先下载完哪个文件加载哪个文件(完全独立)</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 探究浏览器的渲染原理(学习笔记)</li>
        <li><strong>作者:</strong> WangCong</li>
        <li><strong>创建于:</strong> 2023-02-14 10:00:00</li>
        
            <li>
                <strong>更新于:</strong> 2023-02-21 19:09:42
            </li>
        
        <li>
            <strong>链接:</strong> https://x-wc.github.io/2023/02/14/浏览器的渲染原理(学习笔记)/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/">#浏览器原理</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="../../../../2021/02/13/this%E6%8C%87%E5%90%91%E5%88%86%E6%9E%90/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">this指向分析</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">探究浏览器的渲染原理(学习笔记)</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BD%91%E9%A1%B5%E7%9A%84%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-text">1.网页的解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-text">2.浏览器的渲染流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B"><span class="nav-text">渲染流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%9E%E6%B5%81%E5%92%8C%E9%87%8D%E7%BB%98%E8%A7%A3%E6%9E%90"><span class="nav-text">3.回流和重绘解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%9E%E6%B5%81%EF%BC%88reflow-%E9%87%8D%E6%8E%92%EF%BC%89"><span class="nav-text">1.回流（reflow 重排）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E7%BB%98%EF%BC%88paint%EF%BC%89"><span class="nav-text">2.重绘（paint）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%88%E6%88%90%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96-%E4%BB%A5%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%BD%9C%E4%B8%BA%E4%BB%A3%E4%BB%B7"><span class="nav-text">4.合成和性能优化(以内存管理作为代价)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-composite%E5%90%88%E6%88%90"><span class="nav-text">1.composite合成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-defer%E5%92%8Casync%E5%B1%9E%E6%80%A7"><span class="nav-text">5.defer和async属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E6%88%90%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">造成这种情况的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">新的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">解决问题的方法</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">WangCong</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="js/utils.js"></script>

<script src="js/main.js"></script>

<script src="js/layouts/navbarShrink.js"></script>

<script src="js/tools/scrollTopBottom.js"></script>

<script src="js/tools/lightDarkSwitch.js"></script>





    
<script src="js/tools/codeBlock.js"></script>




    
<script src="js/layouts/lazyload.js"></script>




    
<script src="js/tools/runtime.js"></script>

    
<script src="js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="assets/odometer-theme-minimal.css">




  
<script src="js/libs/Typed.min.js"></script>

  
<script src="js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="js/tools/tocToggle.js"></script>

<script src="js/libs/anime.min.js"></script>

<script src="js/layouts/toc.js"></script>

<script src="js/plugins/tabs.js"></script>

    
</div>


    
<script src="js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
